#   Модуль File.write

# 1 class Сотрудник
#   ФИО, должность, Оклад/почасовая + выроботка
#   Добавление, редактирование
#   расчет з/п
  
#   class Error
    

#   вывод отчета;

#   def Оклад
    
#   def Почасоовая
#     расчет з/п


#     водитель 15/1
#     механик 1500
#     мойщик  10/1
#     охранник 1000

должно уметь
5 добавлять сотрудника
6 редактирование з/п должности и т.д.
7 расчет з/п

1 вывод списка сотрудников
2 вывод по з/п
3 вывод по должности
4 вывод по отработанным часам

8 сохранять данные в файл
9 личный кабинет (директор - редактирование, добавление, увольнение, просмотр
                сотрудник - просмотр)*********

txt ФИО, должность, кол-во отработынных часов, стаж

class Сотрудник
  attr_accessor :данные о сотруднике(ФИО, должность, ставка, кол-во отработынных часов, стаж)
  расчет з/п
  сохранить в файл
end

class Filter
  читаем файл
  фильтрация списка сотрудников
  фильтрация по ставка
  фильтрация по должности
  фильтрация по отработанным часам
  фильтрация по стаж
  private
  selector(&block)
end

class Выбор дейстивия
  puts 1 Вывод 2 Редактор
end

class Вывод
  puts выберите 1 2 3 4 5 с описанием
  1 - вывод по ФИО
  2 - вывод по должность
  3 - вывод по ставка
  4 - вывод по отработанным часам
  5 - вывод по стажу
end

class Редактор
  редактировать файл
  puts выберите 1 2 3 4 5 с описанием
  1 - редактировать по ФИО
  2 - редактировать по должность
  3 - редактировать по ставка
  4 - редактировать по отработанным часам
  5 - редактировать по стажу
end

module Работа с файлом
  открывать
  читать
  дописывать
  переписывать
  закрывать
end
