# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника
# и определяет, является ли треугольник прямоугольным
# (используя теорему Пифагора www-formula.ru), равнобедренным
# (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны)
# и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
# нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение
# в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

loop do
  triangle_sides = []

  puts 'Введите сторону треугольника: "a"'
  triangle_sides << gets.to_f
  puts 'Введите сторону треугольника: "b"'
  triangle_sides << gets.to_f
  puts 'Введите сторону треугольника: "c"'
  triangle_sides << gets.to_f

  a, b, c = triangle_sides.sort

  if c**2 == a**2 + b**2
    puts 'Это прямоугольный треугольник.'
  elsif a == b && b == c
    puts 'Это равносторонний и равнобедренный треугольник.'
  elsif a == b || b == c || c == a
    puts 'Это равнобедренный треугольник.'
  else
    puts 'Это разносторонний треугольник.'
  end
end
